<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/src/styles.css" />

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/c78e01d408.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="content-container container">
      <div class="row">
        <div class="col-lg-6">
          <div class="content">
            <h1 class="mb-4">Hi, I am Tammy Knight</h1>
            <h2 class="mb-4">
              Front-end Developer, based in Kennesaw, GA, USA
            </h2>
            <p class="mb-5">
              For anyone who wants to start learning code, this workshop is very
              interesting. You will be challenged with different exercises, and
              everything is well explained, homework and deadlines are good for
              keep focus
            </p>
            <a href="#" class="btn btn-branding mb-5">View my projects</a>
          </div>
          <div class="col-lg-6">
            <img
              src="/images/TammyHW.JPG"
              class="img-fluid tammy-pic"
              alt="Tammy Knight"
            />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
